### App Configuration
APP_URL=""
APP_ENV="dev"
APP_NAME=""

### Database Configurations
DB_DRIVER="mysql"
DB_HOST="localhost"
DB_NAME="assessmentMVC"
DB_USERNAME="developer"
DB_PASSWORD="Is33D34dP30pl3_W1nk"
DB_CHARSET="UTF8"